<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frags">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8BC34A"
        android:layout_alignParentTop="true"
        app:menu="@menu/toolbar"

        />
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="298dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Journal "
        android:textColor="#FFFFFF"
        android:textSize="25dp" />


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavigationView"

        >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/mybottommenu"
        android:background="@color/bottomNavigationColor"
        app:itemRippleColor="@color/white"




        />



</RelativeLayout>